s:699:"<?php
ini_set('display_errors', 1);
ini_set('display_startup_errors', 1);
error_reporting(E_ALL);
require_once( "./includes/head.php" );
require_once( "./includes/header.php" );

$query = "SELECT DISTINCT( author ) as author FROM quizzes";

$teachers = mysqli_fetch_assoc( mypit::sql_internal( $query, "Error getting a list of teachers." ) );

echo var_dump( $teachers );

?>
<section class="content">
	
	<p>Looking for a quiz? Select one of the teachers below to view their active quizzes.</p>
	
	<ul>
		<?php
			foreach ( $teachers as $id => $value ) {
				
				echo "<li><a href='./teacher-$value'>$value</a></li>";
			}
		?>
	</ul>
	
</section
<?php

require_once( "./includes/footer.php" );

?>";