s:1065:"lastname, 	firstname, 	phone, 		email,   group,    photo
Abdulmalik,  Abbas,  610-357-2710,  aabdulmalik@pit.edu, group, photo
Smith,		Frank,		610-331-8295,	17Smith7920@pit.edu, group, photo
Fletcher,	Thomas,		484-842-1021,	17Fletch7785@pit.edu, group, photo
Thollie,	Ibrahim,	619-532-2344,	17Tholli8829@pit.edu, group, photo
Philmore,	Mitchell,	215-520-1775,	17Philmo6088@pit.edu, group, photo
Beresford,	Trevor,		610-490-0365,	17Beresf7817@pit.edu, group, photo
Hunsinger,	Eric,		610-883-7292,	18Hunsin7743@pit.edu, group, photo
Tarawali,	Abdul Salam,	484-477-5760,	18Tarawa6787@pit.edu, group, photo
Kupa,		Shpetim,	215-909-3598,	15Kupa8824@pit.edu, group, photo
Dilligard,	Deon,		484-347-4019,	16Dillig7628@pit.edu, group, photo
Brown,		Isaac,		717-353-3888,	17Brown9053@pit.edu, group, photo
Anderson, 	Courtney,	267-414-6146,	17Anders7872@pit.edu, group, photo
Cammauf,	Carter,		717-341-4278,	18Cammau7716@pit.edu, group, photo
Itchon,		Lester,		610-883-7341,	17Itchon7808@pit.edu, group, photo
Povey,		Stephen,	484-326-7389,	17Povey6023@pit.edu, group, photo";