s:1728:"<?php

error_reporting(E_ALL);
ini_set('display_errors', 1);

function Zip($source, $destination)
{
	unlink('./web2.zip');
    if (!extension_loaded('zip') || !file_exists($source)) {
        return false;
    }

    $zip = new ZipArchive();
    if (!$zip->open($destination, ZIPARCHIVE::CREATE)) {
        return false;
    }
	
    $source = str_replace('\\', '/', realpath($source));

    if (is_dir($source) === true)
    {
        $files = new RecursiveIteratorIterator(new RecursiveDirectoryIterator($source), RecursiveIteratorIterator::SELF_FIRST);

        foreach ($files as $file)
        {
            $file = str_replace('\\', '/', $file);

            // Ignore "." and ".." folders
            if( in_array(substr($file, strrpos($file, '/')+1), array('.', '..')) )
                continue;

            $file = realpath($file);

            if (is_dir($file) === true)
            {
                $zip->addEmptyDir(str_replace($source . '/', '', $file . '/'));
            }
            else if (is_file($file) === true)
            {
                $zip->addFromString(str_replace($source . '/', '', $file), file_get_contents($file));
            }
        }
    }
    else if (is_file($source) === true)
    {
        $zip->addFromString(basename($source), file_get_contents($source));
    }

    return $zip->close();
}
Zip('./web2/', './web2.zip');

?>
<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>AA Server</title>
</head>
<body>
	
	<p>This page will eventually have styles and other options.</p>
	<h2>Utilities</h2>
	<ul>
		<li><a href="./color_wheel/">Color Wheel</a></li>
		<li><a href="./contacts/">Contacts</a></li>
	</ul>
	
	<a href="./web2.zip">Download This</a><br>
</body>
</html>";