s:1186:"/*

Created: 2018-07-09
Revised: N/A
Purpose: A template for vanilla js with one library.

*/
/*global L*/
/*global m*/
/*global v*/
/*global c*/

//////////////////////////////////////
c.setToggleFirstButton = function(m){
	m.buttonIn = !m.buttonIn
	//console.log(m.buttonIn)
}
c.showToggleFirstButton = function(v){
	m.buttonIn
		? v.firstButton.style.boxShadow = "inset 5px 5px 10px rgba(0,0,0,1)"
		: v.firstButton.style.boxShadow = "5px 5px 10px rgba(0,0,0,1)"
}
//////////////////////////////////////
c.setXXY = function(m){}
c.showXXY = function(v){}
//////////////////////////////////////
//////////////////////////////////////
//////////////////////////////////////
//////////////////////////////////////
//////////////////////////////////////
//////////////////////////////////////

c.updateMetaEvents = function(eventObject){
	///////| define meta events |/////////
	m.eventObject = eventObject
	m.source = eventObject.target
	m.type = eventObject.type
	m.id = eventObject.target.id
	

	m.type === 'mousedown' || m.type === `touchstart`
		? m.pressed = true
		: m.pressed = false
	
	m.type === `mouseup` || m.type === `touchend`
		? m.released = true
		: m.released = false
}";